# EntityFrameworkCore.EncryptColumn

./: .gitignore
EntityFramework.Core.EncryptDBColumn/: EntityFrameworkCore.EncryptColumn.csproj  packages.lock.json
EntityFramework.Core.EncryptDBColumn/Converter/: EncryptionConverter.cs
EntityFramework.Core.EncryptDBColumn/Extension/: ModelBuilderExtension.cs
EntityFramework.Core.EncryptDBColumn/Interfaces/: IEncryptionProvider.cs
EntityFramework.Core.EncryptDBColumn/Util/: GenerateEncryptionProvider.cs
