<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>8.0.8</PackageVersion>
    <Authors>Emre Kizildas</Authors>
    <PackageIconUrl>https://github.com/emrekizildas/EntityFrameworkCore.EncryptColumn/raw/main/EntityFramework.Core.EncryptDBColumn/icon.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Emre Kizildas</Owners>
    <PackageProjectUrl>https://github.com/emrekizildas/EntityFrameworkCore.EncryptColumn</PackageProjectUrl>
    <Summary>Encrypt &amp; Decrypt your databases columns using EntityFramework Core.</Summary>
    <PackageTags>entityframeworkcore, encryption, encrypt sql, encrypt column, entityframework</PackageTags>
    <Title>EntityFrameworkCore.EncryptColumn</Title>
    <Description>Use EncryptColumn attribute and your database columns encrtypted. Automatic encrypt and decrypt your columns.</Description>
    <PackageId>EntityFrameworkCore.EncryptColumn</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Converter\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Util\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />

  </ItemGroup>
</Project>
